[System]
Name='motau3'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e3'
Range=[-45 45]
NumMFs=3
MF1='NE3':'trapmf',[-75 -45 -22.5 0]
MF2='ZE3':'trimf',[-22.5 0 22.5]
MF3='PO3':'trapmf',[0 22.5 45 46.5]

[Input2]
Name='de3/dt3'
Range=[-2 2]
NumMFs=3
MF1='NS3':'trimf',[-2 -1 0]
MF2='ZE3':'trimf',[-1 0 1]
MF3='PS3':'trimf',[0 1 2]

[Output1]
Name='tau3'
Range=[0 1]
NumMFs=5
MF1='NE3':'constant',[-640000000]
MF2='NS3':'constant',[-320000000]
MF3='ZE3':'constant',[0]
MF4='PS3':'constant',[320000000]
MF5='PO3':'constant',[640000000]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
