[System]
Name='motau2moi'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='e2'
Range=[-10 10]
NumMFs=5
MF1='NE2':'trapmf',[-15 -10 -6 -3]
MF2='ZE2':'trimf',[-3 0 3]
MF3='PO2':'trapmf',[3 6 10 15]
MF4='NS2':'trimf',[-6 -3 0]
MF5='PS2':'trimf',[0 3 6]

[Input2]
Name='de2/dt2'
Range=[-7 7]
NumMFs=3
MF1='NS2':'trimf',[-7 -3.5 0]
MF2='ZE2':'trimf',[-3.5 0 3.5]
MF3='PO2':'trimf',[0 3.5 7]

[Output1]
Name='tau2'
Range=[0 1]
NumMFs=7
MF1='NE2':'constant',[-4500000000]
MF2='NS2':'constant',[-2000000000]
MF3='ZE2':'constant',[0]
MF4='PS2':'constant',[2000000000]
MF5='PO2':'constant',[4500000000]
MF6='NSS2':'constant',[-4000000000]
MF7='PSS2':'constant',[4000000000]

[Rules]
1 1, 1 (1) : 1
1 2, 6 (1) : 1
1 3, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 7 (1) : 1
3 1, 4 (1) : 1
3 2, 7 (1) : 1
3 3, 5 (1) : 1
